<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

        <RelativeLayout
            android:id="@+id/rel_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg"
                android:id="@+id/cover_bg_details"
                android:transitionName="selectedMonster"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#000000"
                android:alpha="0.3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Puta"
                android:id="@+id/monster_name"
                android:maxLines="1"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_alignBottom="@+id/cover_bg_details"
                android:layout_toEndOf="@+id/monster_details"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Description to be added."
                android:id="@+id/desc"
                android:layout_marginStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/cover_bg_details"
                android:layout_toEndOf="@+id/monster_details"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="B)"
                android:id="@+id/textView"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="24dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/putaidle2"
                android:layout_above="@+id/monster_name"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:id="@+id/monster_idle" />

        </RelativeLayout>

</RelativeLayout>
